<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Hangman game</title>
    <style>

  body{
    background-color: Navajowhite;
  }


  .centerImage{
   display: block;
    margin: auto;
    width: 20%;

  }
  
  .centerheader{
    text-align: center;
  }

  .centerbox{
    border:solid 5px sienna;
    padding: 10px;
  }


  #centhead{
    font-style: 
  }

   .rightImage{
   display: block;
    margin:-70px 0px 0px 1000px;
    width: 90%;

  }



    </style>
<script>

      var randomWordArr = ["hamster","death","ill","design","designed","designation","system","systematic","Pashtunwali","Punjabi","Amazigh",
      "Seize","Orlando","Universal","immoral","Eraser","Porter","Spirit","Beehive","Clockwork", "Yehoshua","Jesus","Iesous","Yahweh","Persia","Salvation","Arjuna","Krishna","Gopher","Antarctica","Abomination","Argentina","Why","Georgia"]
      var randomWord = randomWordArr[Math.floor(Math.random() * randomWordArr.length)];


      var s;
      var count = 0;
      var answerArray = []

      function startUp()
      {

        for (var i = 0; i < randomWord.length; i++)
         {

          answerArray[i] = "_";
          
         }

      }


      s = answerArray.join(" ");
      document.getElementById("answer").innerHTML = s;

      function Letter()
      {
        var letter = document.getElementById("letter").value;

        if (letter.length > 0)
        {
          for (var i=0; i < randomWord.length; i++)
          {
            if (randomWord[i] === letter)
            {
              answerArray[i] = letter
            }

          }

          count++

          document.getElementById("counter").innerHTML = "No of clicks: " + count;
          document.getElementById("answer").innerHTML = answerArray.join(" ");


        }


        if(count>5)
        {
          document.getElementById("stat").innerHTML = "Guess it already!";
        }


      }








    </script>
    

  </head>
  <body onload="startUp()">
  <embed src="ramaic.mp3" autostart="true" loop="true" height="0" width="0"></embed>

    
    <div class="centerheader">
      <div id="centhead">
    <h2> Hangman game </h2>
      </div>
    </div>

  <div class="centerImage">
    <img src="http://1.bp.blogspot.com/_s440RiiMhzI/S7QsDr_MIcI/AAAAAAAAEzg/he4-Nro4ns0/s1600/spirit+of+beehive.jpg" height="212" width="345"/>
  </div>

  <div class="centerbox">


    <p> Enter a single letter and press button to play. </p>

    <input id="letter" type="text">
    <input type ="button" value="letter" onClick="Letter()"/>

    <p id="counter"></p>

    <p id="answer"></p>

    <p id="stat"></p>


  <div class="rightImage">
    <img src="img-1.png"/>
  </div>


  </div>








  
  </body>
</html>
